# to configure camel main
# here you can configure options on camel main (see https://camel.apache.org/components/latest/others/main.html)
camel.main.name = Project-3-Configurations

# verbose summary so you can see the pairing of routes and routes configurations
camel.main.startup-summary-level = verbose

# dump routes as XML (routes are coded in different DSLs but can be dumped as XML)
camel.main.dump-routes = true

# which directory(s) to scan for routes/route-configurations which can be xml, yaml or java files
camel.main.routes-include-pattern=classpath:camel/routes/*,classpath:camel/error/*